PORT=8080


# USER=user_node_cafe
# PASS=1Ssj2kN8eIdSXdRP
MONGODB_CNN = mongodb+srv://cafe:wbIAa40RtDiJxazW@cluster.q0l57z1.mongodb.net/cafeDB
USER = cafe
PASS=wbIAa40RtDiJxazW
SECRETORPRIVATEKEY = E5t3eSmYPublick3Y0622